<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
</head>
<body>
    <div>
        <h1>2048</h1>
        <br><br>
        <div id="score">Votre score 0</div>
        <br><br>
    </div>
    <script src="2048.js"></script>

    <style>
        table {
            background-color: #776E65;
        }
        #score {
            font-size: 40px;
            font-weight: bold;
        }
        td {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border: 3px solid #776E65;
            width: 100px;
            height: 100px;
        }

        .a {
            background-color: #CDC1B5;
        }
        .b {
            background-color: #EEE4DA;
        }
        .c {
            background-color: #ECE0C6;
        }
        .d {
            background-color: #F2B179;
            color: white;
        }
        .e {
            background-color: #F09764;
            color: white;
        }
        .f {
            background-color: #EE805B;
            color: white;
        }
        .g {
            background-color: #EDCE71;
            color: white;
        }
    </style>
</body>
</html>